5 ./printchars a 12 b
4 ./printchars b 23 d
3 ./simple_calculator 16 3 4
2 ./printchars c 34 f
1 ./simple_calculator 4 2 4
6 ./printchars d 12 b
7 ./simple_calculator 6 0 4
8 ./simple_calculator 5 1 3
9 ./printchars e 12 b
10 ./printchars f 23 d
11 ./simple_calculator 16 3 4
12 ./printchars g 34 f
13 ./simple_calculator 4 2 4
14 ./printchars h 12 b
15 ./simple_calculator 6 0 4
16 ./simple_calculator 5 1 3
17 ./printchars i 12 b
18 ./printchars j 23 d
19 ./simple_calculator 16 3 4
20 ./printchars k 34 f
